# Practice_Back

./: README.md
practice_back/: .gitignore  build.gradle  settings.gradle
practice_back/src/main/java/com/practice_back/: practice_backApplication.java
practice_back/src/main/java/com/practice_back/api/: AuthController.java  CartController.java  CategoryController.java  DeliveryAddressController.java  ItemsController.java  LottoNumberController.java  MemberController.java  Oauth2Controller.java
practice_back/src/main/java/com/practice_back/config/: DataInitializationConfig.java  JpaConfig.java  PasswordEncoderConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
practice_back/src/main/java/com/practice_back/dto/: CartDTO.java  CartItemDTO.java  CartRequestDTO.java  CategoryDTO.java  DeliveryAddressDTO.java  EmailDTO.java  ItemsDTO.java  LoginDTO.java  LottoNumberDTO.java  MemberDTO.java  OAuthAttributes.java  PasswordDTO.java  UserProfileDTO.java
practice_back/src/main/java/com/practice_back/entity/: Authority.java  BaseAudit.java  Cart.java  CartItem.java  Category.java  DeliveryAddress.java  Items.java  LottoNumber.java  Member.java
practice_back/src/main/java/com/practice_back/entity/Oauth2/: GithubUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
practice_back/src/main/java/com/practice_back/exception/: InvalidImageFileException.java
practice_back/src/main/java/com/practice_back/factory/: FactoryUserInfo.java
practice_back/src/main/java/com/practice_back/handler/: AuthenticationEntryPointHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  GlobalExceptionHandler.java  HandlerFunc.java
practice_back/src/main/java/com/practice_back/jwt/: AccessTokenFilter.java  CustomLoginFilter.java  TempTokenFilter.java  TokenProvider.java
practice_back/src/main/java/com/practice_back/practice_back/: practice_backApplication.java
practice_back/src/main/java/com/practice_back/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DeliveryAddressRepository.java  ItemsRepository.java  LottoNumberRepository.java  MemberRepository.java
practice_back/src/main/java/com/practice_back/response/: ErrorType.java  Message.java  ProviderType.java  StatusEnum.java
practice_back/src/main/java/com/practice_back/service/: AuthService.java  CartService.java  CategoryService.java  DeliveryAddressService.java  EmailAuthService.java  ItemsService.java  LottoNumberService.java  MemberService.java  StorageService.java
practice_back/src/main/java/com/practice_back/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DeliveryAddressServiceImpl.java  EmailAuthServiceImpl.java  FactoryUserInfo.java  ImageServiceImpl.java  ItemsServiceImpl.java  LottoNumberServiceImpl.java  MemberServiceImpl.java  OAuth2AuthorizationRequestResolverImpl.java  OAuth2UserServiceImpl.java  S3StorageServiceImpl.java  UserDetailsServiceImpl.java
practice_back/src/main/resources/: application.yml  log4j.properties
practice_back/src/test/java/com/appleconnect/ihubdotcom/: practicebackApplicationTests.java
practice_back/src/test/java/com/practice_back/annotation/withMockUser/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
practice_back/src/test/java/com/practice_back/dto/: CartDTOTest.java  CartItemDTOTest.java  CartRequestDTOTest.java  CategoryDTOTest.java  DeliveryAddressDTOTest.java  EmailDTOTest.java  ItemsDTOTest.java  LoginDTOTest.java  MemberDTOTest.java  OAuthAttributesTest.java  PasswordDTOTest.java  UserProfileDTOTest.java
practice_back/src/test/java/com/practice_back/entity/: BaseAuditTest.java  CartItemTest.java  CartTest.java  CategoryTest.java  DeliveryAddressTest.java  ItemsTest.java  MemberTest.java
practice_back/src/test/java/com/practice_back/entity/Oauth2/: GithubUserInfoTest.java  (+3 more)
practice_back/src/test/java/com/practice_back/file/: CustomMultipartFile.java
practice_back/src/test/java/com/practice_back/handler/: AuthenticationEntryPointHandlerTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthenticationSuccessHandlerTest.java  CustomLogoutHandlerTest.java  GlobalExceptionHandlerTest.java  HandlerFuncTest.java
practice_back/src/test/java/com/practice_back/jwt/: AccessTokenFilterTest.java  CustomLoginFilterTest.java  TempTokenFilterTest.java  TokenProviderTest.java
practice_back/src/test/java/com/practice_back/mockClass/: MockOauth2UserInfo.java
practice_back/src/test/java/com/practice_back/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  DeliveryAddressRepositoryTest.java  ItemsRepositoryTest.java  MemberRepositoryTest.java
(+12 files in other folders)
