plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.practice_back'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-mail' 			// 메일 발송을 위해 추가
	implementation 		'org.springframework.boot:spring-boot-starter-data-jpa' 		// JPA
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'mysql:mysql-connector-java' 									// MySql
	compileOnly 		'org.projectlombok:lombok'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	implementation 		'org.springframework.boot:spring-boot-starter-validation' 		// 유효성검사시사용
	implementation 		'org.springframework.boot:spring-boot-starter-security' 		// 스프링시큐리티 적용( starter-security사용시 스프링 부트 버전 2.7.7에 맞는 스프링 시큐리티 버전이 자동으로 사용 )
	implementation 		'org.springframework.boot:spring-boot-starter-oauth2-client' 	// oauth2-client 라이브러리
	implementation 		'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 		'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 		'io.jsonwebtoken:jjwt-jackson:0.11.2' 							// JSON 처리를 위한 Jackson 라이브러리 지원
	implementation 		'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation 		'org.apache.commons:commons-imaging:1.0-alpha2'
}

tasks.named('test') {
	useJUnitPlatform()
}
